<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
	<title>Inicio</title>
  <link rel="stylesheet" href=" ">
  <script src=" "></script>
<style>
  /* Estilos para la barra de navegación */
  body {
    background-image: url('img/Odontología-ULEAM.png');
    background-size: cover;
    /*background-position: center;*/
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .titulo{
    /*background-image: url('img/logo2.jpg');
    background-size: cover;
    background-position: center;*/
    text-align: center;
    color: white; /* Color del texto */
    background-color: #4CAF50; /* Color de fondo */
    padding: 1px; /* Espaciado interior */
  }
</style>
</head>
<body>
  <div class="titulo">
  <h1 center class="titulo">Odontología del policlínico ULEAM</h1>
</div>
<div class="navbar">
  <a href="home.html">Inicio</a>
  <a href="visitar-ver.html">Visualizar paciente</a>
  <!--a href="visitar-ver2.html">Visualizar del registro del paciente</a-->
  <a href="registro-clinicoA.html">Registro clinico</a>
  <a href="registro-tratamiento.html">Registro tratamiento</a>
  <!--a href="inicio-sesion.html" class="right">Iniciar sesión</a-->
  <!--a href="registro-usuario.html" class="right">Registrarse</a-->
  <a href="inicio-sesion/inicio-sesion.html" class="right">Cerrar sesión</a>
</div>

</body>
</html>