<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Tratamiento Dental</title>
    <link rel="stylesheet" href="registro-tratamiento.css">
    <script src="registro-tratamiento.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Inicio</a>
        <a href="visitar-ver.html">Visualizar paciente</a>
        <a href="registro-clinicoA.html">Registro clinico</a>
        <a href="registro-tratamiento.html">Registro tratamiento</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>Formulario de Tratamiento Dental</h1>
        </div>
        <form id="dentalForm">
            <div class="form-group">
                <label for="id">Cedula ID:</label>
                <input type="number" class="id" id="id" name="id" required>
                <label for="nombre">Nombre del Paciente:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="procedimientos">Procedimientos Necesarios:</label>
                <textarea id="procedimientos" name="procedimientos" rows="4" required></textarea>
                <label for="profesional">Nombre del Profesional:</label>
                <input type="text" id="profesional" name="profesional" required>
                <!--label for="firma">Firma del Profesional:</label>
                <input type="text" id="firma" name="firma" required-->
                <label for="codigoPatologia">Codigo de patología:</label>
                <input type="text" id="codigoPatologia" name="codigoPatologia" required>
                <label for="codigoTratamiento">Codigo de tratamiento:</label>
                <input type="text" id="codigoTratamiento" name="codigoTratamiento" required>
                <label for="protocolo">Protocolo de Tratamiento:</label>
                <textarea id="protocolo" name="protocolo" rows="4" required></textarea>

                <label for="fecha">Fecha de registro:</label>
                <input type="date" id="fecha" name="fecha" required><br><br>

                <button type="submit" onclick='guardar()'>Guardar</button>
            </div>
        </form>
    </div>
</body>
</html>
