<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
        <title>Registro de usuario</title>
        <link rel="stylesheet" href="registro-usuario.css">
        <script src="registro-usuario.js"></script>
        <style>
            /* Estilos para la barra de navegación */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left; /* Para que los elementos se alineen a la izquierda */
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
            float: right; /* Para que este elemento se alinee a la derecha */
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Index.html">Inicio</a>
            <a href="inicio-sesion/inicio-sesion.html" class="right">Iniciar sesión</a>
            <!--a href="registro-usuario.html" class="right">Registrarse</a-->
        </div>

        <form action="inicio-sesion/inicio-sesion.html" method="get">
            <h2>Registro de Usuario</h2>
            <label for="username">Usuario:</label>
            <input type="text" id="user" name="txt" required placeholder="Nombre de usuario">
            <label for="username">Nombre:</label>
            <input type="text" id="name" name="txt" required placeholder="Nombre">
            <label for="username">Apellido:</label>
            <input type="text" id="seconame" name="txt" required placeholder="Apellido">
            <label for="email">Email:</label>
            <input type="email" id="email" name="txt" required placeholder="Email">
            <label for="date_of_birth">Fecha de nacimiento:</label>
            <input type="date" id="dia_de_birth" name="dia_de_birth" required>
            <label for="username">Telefono:</label>
            <input type="number" id="numer" name="number" required placeholder="Numero">
            <label for="username">Dirección:</label>
            <input type="text" id="numer1" name="number1" required placeholder="Dirección">
            <label for="gender">Género:</label>
            <select id="gender" name="gender" required>
                <option value=" " disabled selected>Selecione género</option>
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="other">Otro</option>
            </select>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required placeholder="Contraseña">
            <button type="submit" onclick="usrpas()">Registrar</button>
        </form>
    </body>
</html>